services/booking/ci-cd.yml (before)
build-python-ci-image:
  image: docker:19.03.0
  services:
    - docker:19.03.0-dind
  stage: docker
  before_script:
    - cd ci_cd/python/
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "#CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t registry.gitlab.com/bogdan-veliscu/fast-aws:cicd-python3.9-slim .
    - docker push registry.gitlab.com/bogdan-veliscu/talk-booking:cicd-python3.9-slim
  only:
    changes:
      - ci_cd/python/Dockerfile
    refs:
      - master


service-talk-booking-code-quality:
  stage: test
  image: registry.gitlab.com/bogdan-veliscu/fast-aws:cicd-python3.9-slim
  before_script:
    - cd services/booking
    - poetry install

  script:
    - poetry run flake8 .
    - poetry run black . --check
    - poetry run isort . --check-only --profile black
    - poetry run bandit .
    - poetry run safety check
  only:
    refs:
      - merge_requets
      - master
    changes:
      - services/booking/**/*

service-talk-booking-tests:
  stage: test
  image: registry.gitlab.com/bogdan-veliscu/fast-aws:cicd-python3.9-slim
  before_script:
    - cd services/booking/
    - poetry install
  script:
    - poetry run python3 -m pytest --junitxml=report.xml --cov=./ --cov-report=xml tests/integration
  after_script:
    - bash <(curl -s https://codecov.io/bash)
  artifacts:
    when: always
    reports:
      junit: services/booking/report.xml
  only:
    refs:
      - merge_requets
      - master
    changes:
      - services/booking/**/*

services/booking/ci-cd.yml (after)
build-python-ci-image:
  image: docker:19.03.0
  services:
    - docker:19.03.0-dind
  stage: docker
  before_script:
    - cd ci_cd/python/
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "#CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t registry.gitlab.com/bogdan-veliscu/fast-aws:cicd-python3.9-slim .
    - docker push registry.gitlab.com/bogdan-veliscu/talk-booking:cicd-python3.9-slim
  only:
    changes:
      - ci_cd/python/Dockerfile
    refs:
      - master


service-booking-code-quality:
  stage: test
  image: registry.gitlab.com/bogdan-veliscu/fast-aws:cicd-python3.9-slim
  before_script:
    - cd services/booking
    - poetry install

  script:
    - poetry run flake8 .
    - poetry run black . --check
    - poetry run isort . --check-only --profile black
    - poetry run bandit .
    - poetry run safety check
  only:
    refs:
      - merge_requets
      - master
    changes:
      - services/booking/**/*

service-booking-tests:
  stage: test
  image: registry.gitlab.com/bogdan-veliscu/fast-aws:cicd-python3.9-slim
  before_script:
    - cd services/booking/
    - poetry install
  script:
    - poetry run python3 -m pytest --junitxml=report.xml --cov=./ --cov-report=xml tests/integration
  after_script:
    - bash <(curl -s https://codecov.io/bash)
  artifacts:
    when: always
    reports:
      junit: services/booking/report.xml
  only:
    refs:
      - merge_requets
      - master
    changes:
      - services/booking/**/*

services/booking/ci-cd.yml (diff)
@@ -16,7 +16,7 @@ build-python-ci-image:
       - master
 
 
-service-talk-booking-code-quality:
+service-booking-code-quality:
   stage: test
   image: registry.gitlab.com/bogdan-veliscu/fast-aws:cicd-python3.9-slim
   before_script:
@@ -36,7 +36,7 @@ service-talk-booking-code-quality:
     changes:
       - services/booking/**/*
 
-service-talk-booking-tests:
+service-booking-tests:
   stage: test
   image: registry.gitlab.com/bogdan-veliscu/fast-aws:cicd-python3.9-slim
   before_script:
